name: python3-wxPython
buildsystem: simple
build-commands: []
modules:
  - name: patchelf
    cleanup:
      - /bin
      - /share
    sources:
      - type: git
        url: https://github.com/NixOS/patchelf
        commit: 99c24238981b7b1084313aca8f5c493bb46f302c
        tag: 0.18.0
        x-checker-data:
          type: git
          tag-pattern: ^([\d\.]+)$

  - name: openblas
    no-autogen: true
    make-args:
      - DYNAMIC_ARCH=1
      - FC=gfortran
      - NO-LAPACKE=1
      - USE_OPENMP=0
    make-install-args:
      - PREFIX=/app
    cleanup:
      - /include
    sources:
      - type: git
        url: https://github.com/OpenMathLib/OpenBLAS
        tag: v0.3.28
        commit: 5ef8b1964658f9cb6a6324a06f6a1a022609b0c5
        x-checker-data:
          type: git
          tag-pattern: ^(v[\d\.]+)$

  - name: python3-build-dependencies
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} attrdict3 meson_python packaging pyproject_metadata
        --no-build-isolation
    cleanup:
      - /lib
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/d7/3c/a7d33166f92b50ca0e154411c351430700c21d8115b93c515ae9137a91f6/attrdict3-2.0.2-py2.py3-none-any.whl
        sha256: a98b72de6a3f20b0997cc7efbba3555af6558ed9a97de4468a3f81cac11595dc
        x-checker-data:
          type: pypi
          packagetype: bdist_wheel
          name: attrdict3
      - type: file
        url: https://files.pythonhosted.org/packages/7d/ec/40c0ddd29ef4daa6689a2b9c5ced47d5b58fa54ae149b19e9a97f4979c8c/meson_python-0.17.1-py3-none-any.whl
        sha256: 30a75c52578ef14aff8392677b09c39346e0a24d2b2c6204b8ed30583c11269c
        x-checker-data:
          type: pypi
          packagetype: bdist_wheel
          name: meson-python
      - type: file
        url: https://files.pythonhosted.org/packages/88/ef/eb23f262cca3c0c4eb7ab1933c3b1f03d021f2c48f54763065b6f0e321be/packaging-24.2-py3-none-any.whl
        sha256: 09abb1bccd265c01f4a3aa3f7a7db064b36514d2cba19a2f694fe6150451a759
        x-checker-data:
          name: packaging
          packagetype: bdist_wheel
          type: pypi
      - type: file
        url: https://files.pythonhosted.org/packages/e8/61/9dd3e68d2b6aa40a5fc678662919be3c3a7bf22cba5a6b4437619b77e156/pyproject_metadata-0.9.0-py3-none-any.whl
        sha256: fc862aab066a2e87734333293b0af5845fe8ac6cb69c451a41551001e923be0b
        x-checker-data:
          name: pyproject-metadata
          packagetype: bdist_wheel
          type: pypi

  - name: python3-numpy
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} numpy --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/47/1b/1d565e0f6e156e1522ab564176b8b29d71e13d8caf003a08768df3d5cec5/numpy-2.2.0.tar.gz
        sha256: 140dd80ff8981a583a60980be1a655068f8adebf7a45a06a6858c873fcdcd4a0
        x-checker-data:
          type: pypi
          name: numpy

  - name: python3-pillow
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} pillow --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/a5/26/0d95c04c868f6bdb0c447e3ee2de5564411845e36a858cfd63766bc7b563/pillow-11.0.0.tar.gz
        sha256: 72bacbaf24ac003fea9bff9837d1eedb6088758d41e100c1552930151f677739
        x-checker-data:
          type: pypi
          name: Pillow

  - name: python3-wxPython
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} wxPython --no-build-isolation
    build-options:
      env:
        WXPYTHON_BUILD_ARGS: --use_syswx --nodoc
    cleanup:
      - /bin
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/a4/f5/8c272764770f47fd419cc2eff4c4fa1c0681c71bcc2f3158b3a83d1339ff/wxPython-4.2.2.tar.gz
        sha256: 5dbcb0650f67fdc2c5965795a255ffaa3d7b09fb149aa8da2d0d9aa44e38e2ba
        x-checker-data:
          type: pypi
          name: wxPython
